protos/hal.fbs

union Request{
    tty:TtyRequest,
    gpio_pin_get: GpioGetRequest,
    gpio_pin_set: GpioStatus,
    audio_play: AudioPlaylist,
}

union Response{
    tty:TtyResponse,
    gpio_pin_get: GpioStatus,
    gpio_button_report: GpioButtonStatus,
    
}

table TtyRequest {
    name: string (required);
    messages: [string] (required);
    delay: ulong = 300;
}

table TtyResponse {
    name: string (required);
    payload: string (required);
}

table GpioStatus {
    id: byte;
    on: bool;
}

table GpioGetRequest {
    id: byte;
}

enum GpioPressedMode: ubyte {
    Single = 1, Double, Hold 
}

table GpioButtonStatus {
    id: ubyte;
    mode: GpioPressedMode = Single;
}

enum AudioType: ubyte {
    MP3=1, WAV
}

table AudioFile {
    type: AudioType = MP3;
    payload: [byte] (required);
}

table AudioPlaylist{
    files: [AudioFile] (required);
    loop: ulong = 0;
    delay: ulong = 0;
}

 