etc/protos/deploy.proto

syntax = "proto3";

package peony.deploy.models;

message Task {
  string name = 1;
  message Script {
    string file = 1;
    string shell = 2;
  }
  message Upload {
    string src = 1;
    string dest = 2;
    bool tpl = 3;
  }
  message Download {
    string src = 1;
    string dest = 2;
  }
  oneof payload {
    Script script = 2;
    Upload upload = 3;
    Download download = 4;
  }
  repeated string groups = 5;
  repeated string hosts = 6;
}

message Recipe {
  string name = 1;
  repeated Task tasks = 2;
}

message Ssh {
  string host = 1;
  int32 port = 2;
  string user = 3;
  string key = 4;
  map<string, string> env = 5;
}

message Group {
  string name = 1;
  repeated string hosts = 2;
  map<string, string> env = 3;
}

message Inventory {
  string name = 1;
  repeated Group groups = 2;
  repeated string hosts = 3;
  map<string, string> env = 4;
}
